{
  "name": "webalyze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && ./build_bundle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "javascript-obfuscator": "^2.1.0",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  }
}
