{
  "name": "webalyze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build_bundle"
  },
  "keywords": [],
  "author": "Christian Lindeneg",
  "license": "MIT",
  "dependencies": {
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
